worker_processes  2;

events {
    worker_connections  1024;
}

http {

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;
 
  upstream api-anime-server-play-scala {
    server 127.0.0.1:19000;
  }

  server {
    listen 80;
    server_name api.moemoe.tokyo;
    location / {
      proxy_pass http://api-anime-server-play-scala;
    }
  }

  server { 
   listen 80;
  }
}

